
R version 2.15.2 (2012-10-26) -- "Trick or Treat"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning messages:
1: Setting LC_CTYPE failed, using "C" 
2: Setting LC_COLLATE failed, using "C" 
3: Setting LC_TIME failed, using "C" 
4: Setting LC_MESSAGES failed, using "C" 
5: Setting LC_PAPER failed, using "C" 
[R.app GUI 1.53 (6335) x86_64-apple-darwin9.8.0]

WARNING: You're using a non-UTF8 locale, therefore only ASCII characters will work.
Please read R for Mac OS X FAQ (see Help) section 9 and adjust your system preferences accordingly.
[History restored from /Users/oscarmarinmiro/.Rapp.history]

> library(lattice)
> read.csv("spotAndAir.csv")
     X X.2       Company Year UsersPattern UsersAbsolute UsersRelative ImpactPattern ImpactAbsolute ImpactRelative RevenuePattern RevenueAbsolute RevenueRelative X.1
1   23  23 AirBNB (2008) 2008           NA            NA            NA            NA            180             NA             NA        1.60e+02              NA   9
2   21  21 AirBNB (2008) 2009           NA       1.0e+01            NA             4            105          58233              4        1.00e+06             525   9
3   22  22 AirBNB (2008) 2010            4       2.5e+01           150             4            525            400              4        5.30e+06             430   9
4   19  19 AirBNB (2008) 2011            4       1.0e+02           300             4        3100000            490              4        3.40e+07             542   9
5   24  24 AirBNB (2008) 2012            4       3.0e+02           200             4       10000000            223              4        1.90e+08             459   9
6   20  20 AirBNB (2008) 2013            2       5.0e+02            50            NA             NA             NA             NA              NA              NA   9
7  325 325       Spotify 2008           NA            NA            NA            NA             NA             NA             NA              NA              NA  14
8  327 327       Spotify 2009           NA       7.0e+06            NA            NA            250             NA             NA        1.70e+07             100  14
9  329 329       Spotify 2010            2       1.0e+07            43             4            650            160              4        9.91e+07             483  14
10 330 330       Spotify 2011            2       1.5e+07            50             4        3000000            362              4        2.44e+08             150  14
11 326 326       Spotify 2012            2       2.0e+07            50             3        5000000             67              4        5.00e+08             105  14
12 328 328       Spotify 2013            1       2.4e+07            20             1        6000000             20             NA              NA              NA  14
             Description Company.ID.Number CrowdSourced Centralized Money Property Knowledge Services Media Data Relationships Service Market Platform Commons Redistribution
1  Tourism / Hospitality                10            1           0     0        1         0        0     0    0             1       0      1        1       0              1
2  Tourism / Hospitality                10            1           0     0        1         0        0     0    0             1       0      1        1       0              1
3  Tourism / Hospitality                10            1           0     0        1         0        0     0    0             1       0      1        1       0              1
4  Tourism / Hospitality                10            1           0     0        1         0        0     0    0             1       0      1        1       0              1
5  Tourism / Hospitality                10            1           0     0        1         0        0     0    0             1       0      1        1       0              1
6  Tourism / Hospitality                10            1           0     0        1         0        0     0    0             1       0      1        1       0              1
7   Online Music Service                15            1           0     0        0         0        0     1    0             0       1      0        0       0              0
8   Online Music Service                15            1           0     0        0         0        0     1    0             0       1      0        0       0              0
9   Online Music Service                15            1           0     0        0         0        0     1    0             0       1      0        0       0              0
10  Online Music Service                15            1           0     0        0         0        0     1    0             0       1      0        0       0              0
11  Online Music Service                15            1           0     0        0         0        0     1    0             0       1      0        0       0              0
12  Online Music Service                15            1           0     0        0         0        0     1    0             0       1      0        0       0              0
   Breaktrough Producer
1            0        0
2            0        0
3            0        0
4            0        0
5            0        0
6            0        0
7            1        0
8            1        0
9            1        0
10           1        0
11           1        0
12           1        0
> myData = read.csv("spotAndAir.csv")
> xyplot(ImpactRelative,Year)
Error in xyplot(ImpactRelative, Year) : object 'ImpactRelative' not found
> xyplot(ImpactRelative,Year)
> attach(myData)
> xyplot(ImpactRelative,Year)
Error in UseMethod("xyplot") : 
  no applicable method for 'xyplot' applied to an object of class "c('integer', 'numeric')"
> xyplot(ImpactRelative~Year)
> xyplot(ImpactRelative~Year,type="b")
> xyplot(ImpactRelative~Year,type="b",group=Company)
> xyplot(ImpactRelative~Year,type="b",group=Company,auto.key=TRUE)
> xyplot(ImpactRelative~Year,type="b",group=Company,auto.key=TRUE,main="Spotify vs AirBnB Impact Absolute Growth")
> xyplot(ImpactRelative~Year,type="b",group=Company,auto.key=TRUE,main="Spotify vs AirBnB Impact Absolute Growth", xlab="Year", ylab="Impact(Units)")
> xyplot(ImpactAbsolute~Year,type="b",group=Company,auto.key=TRUE,main="Spotify vs AirBnB Impact Absolute Growth", xlab="Year", ylab="Impact(Units)")
> xyplot(ImpactRelative~Year,type="b",group=Company,auto.key=TRUE,main="Spotify vs AirBnB Impact Relative Growth", xlab="Year", ylab="Impact(%)")
> xyplot(log(ImpactRelative)~Year,type="b",group=Company,auto.key=TRUE,main="Spotify vs AirBnB Impact Relative Growth", xlab="Year", ylab="Impact(%)")
> xyplot(ImpactRelative~Year,type="b",group=Company,auto.key=TRUE,main="Spotify vs AirBnB Impact Relative Growth", xlab="Year", ylab="Impact(%)")
> [1:100]
Error: unexpected '[' in "["
> (1:100)
  [1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43
 [44]  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86
 [87]  87  88  89  90  91  92  93  94  95  96  97  98  99 100
> xyplot(log(ImpactRelative)~Year,type="b",group=Company,auto.key=TRUE,main="Spotify vs AirBnB Impact Relative Growth", xlab="Year", ylab="Impact(%)")
> xyplot(ImpactRelative~Year,type="b",group=Company,auto.key=TRUE,main="Spotify vs AirBnB Impact Relative Growth", xlab="Year", ylab="Impact(%)")
> xyplot(ImpactRelative~Year,type="b",group=Company,auto.key=TRUE,main="Spotify vs AirBnB Impact Relative Growth", xlab="Year", ylab="Impact(%)",ylim=(0:1000))
> xyplot(UsersRelative~Year,type="b",group=Company,auto.key=TRUE,main="Spotify vs AirBnB Impact Relative Growth", xlab="Year", ylab="Impact(%)")
> xyplot(UsersRelative~Year,type="b",group=Company,auto.key=TRUE,main="Spotify vs AirBnB Users Relative Growth", xlab="Year", ylab="User Growth(%)")
> xyplot(UsersAbsolute~Year,type="b",group=Company,auto.key=TRUE,main="Spotify vs AirBnB Users Absolute Growth", xlab="Year", ylab="Users")
> xyplot(UsersAbsolute~Year,type="b",group=Company,auto.key=TRUE,main="Spotify vs AirBnB Users Absolute Growth", xlab="Year", ylab="Users")
> list()
list()
> air = myData[myData$Company="AirBNB (2008)",]
Error: unexpected '=' in "air = myData[myData$Company="
> air = myData[myData$Company=="AirBNB (2008)",]
> xyplot(UsersAbsolute~Year,type="b",group=Company,auto.key=TRUE,main="Spotify vs AirBnB Users Absolute Growth", xlab="Year", ylab="Users")
> attach(air)
The following object(s) are masked from 'myData':

    Breaktrough, Centralized, Commons, Company, Company.ID.Number, CrowdSourced, Data, Description, ImpactAbsolute, ImpactPattern, ImpactRelative, Knowledge,
    Market, Media, Money, Platform, Producer, Property, Redistribution, Relationships, RevenueAbsolute, RevenuePattern, RevenueRelative, Service, Services,
    UsersAbsolute, UsersPattern, UsersRelative, X, X.1, X.2, Year
> xyplot(UsersAbsolute~Year,type="b",group=Company,auto.key=TRUE,main="Spotify vs AirBnB Users Absolute Growth", xlab="Year", ylab="Users")
> xyplot(UsersAbsolute~Year,type="b",group=Company,auto.key=TRUE,main="AirBnB Users Absolute Growth", xlab="Year", ylab="Users")
> xyplot(UsersAbsolute~Year,type="b",group=Company,auto.key=TRUE,main="AirBnB Users Absolute Growth", xlab="Year", ylab="Users")
> xyplot(UsersAbsolute~Year,type="b",group=Company,main="AirBnB Users Absolute Growth", xlab="Year", ylab="Users")
> attach(myData)
The following object(s) are masked from 'air':

    Breaktrough, Centralized, Commons, Company, Company.ID.Number, CrowdSourced, Data, Description, ImpactAbsolute, ImpactPattern, ImpactRelative, Knowledge,
    Market, Media, Money, Platform, Producer, Property, Redistribution, Relationships, RevenueAbsolute, RevenuePattern, RevenueRelative, Service, Services,
    UsersAbsolute, UsersPattern, UsersRelative, X, X.1, X.2, Year
The following object(s) are masked from 'myData (position 4)':

    Breaktrough, Centralized, Commons, Company, Company.ID.Number, CrowdSourced, Data, Description, ImpactAbsolute, ImpactPattern, ImpactRelative, Knowledge,
    Market, Media, Money, Platform, Producer, Property, Redistribution, Relationships, RevenueAbsolute, RevenuePattern, RevenueRelative, Service, Services,
    UsersAbsolute, UsersPattern, UsersRelative, X, X.1, X.2, Year
> xyplot(UsersAbsolute~Year,type="b",group=Company,main="AirBnB Users Absolute Growth", xlab="Year", ylab="Users")
> xyplot(RevenueAbsolute~Year,type="b",group=Company,main="Spotify vs AirBnB Revenue Absolute Growth", xlab="Year", ylab="Revenue($)")
> xyplot(RevenueAbsolute~Year,type="b",group=Company,main="Spotify vs AirBnB Revenue Absolute Growth", xlab="Year", ylab="Revenue($)", auto.key=TRUE)
> xyplot(RevenueRelative~Year,type="b",group=Company,main="Spotify vs AirBnB Revenue Relative Growth", xlab="Year", ylab="Revenue(%)", auto.key=TRUE)
> 